{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	"Python Main Template": {
		"scope": "python",
		"prefix": "main_python",
		"body": [
			"from typing import List,Optional",
			"from collections import deque, defaultdict",
			"import sys, math, heapq, bisect",
			"",
			"class Solution:",
			"    def func(self, arr:List,n:int):",
			"        pass",
			"",
			"",
			"# time complexity: O()",
			"# space complexity: O()",
			"if __name__ == \"__main__\":",
			"    for _ in range(int(input().strip())):",
			"        n = int(input().strip())",
			"        arr = list(map(int,input().strip().split()))",
			"        print(Solution().func(arr,n))"
		 ],
		"description": "Python Main Template"
	}
}